# dotnet-reliability

./: .gitattributes  .gitignore  AnyOS.AnyCPU.Debug-Test-Archive-List.txt  BuildToolsVersion.txt  README.md  build.cmd  build.proj  build_stress_run.cmd  build_test.cmd  dir.props  dir.targets  init-tools.cmd  test.cmd  test.ps1
src/: dir.props  dir.targets  dirs.proj  reliability.sln  stress.codegen.nuspec  stress.execution.nuspec
src/dumpling-service/: dumpling-service.sln  dumpling-swagger.yaml
src/stress.codegen/: ExecutionFileGenerator.cs  GenerateStressSuiteTask.cs  HelixProjectFileGenerator.cs  HelixToFProjectFileGenerator.cs  LoadSuiteGenerator.cs  LoadTestConfig.cs  LoadTestInfo.cs  LoadTestProjectFileGenerator.cs  LoadTestProjectJsonFileGenerator.cs  LoadTestSourceFileGenerator.cs  MergeAllProjectJsonsTask.cs  ProgramSourceFileGenerator.cs  ProjectJsonDependencyInfo.cs  ProjectJsonInfo.cs  RetreiveBuildContainerInformation.cs  RetreiveContainerInformation.cs  SourceFileInfo.cs  TestAssemblyLoader.cs  ToFProjectFileGenerator.cs  UnitTestInfo.cs  UnitTestSelector.cs  XUnitTestDiscoverer.cs  stress.codegen.csproj
src/stress.execution/: ActionUnitTest.cs  IUnitTestEnumerator.cs  SelfDestruct.cs  StressTestShim.cs  UnitTest.cs  UnitTestEnumerator.cs  XunitTestAssemblyEnumerator.cs  XunitTestClassEnumerator.cs  (+3 more)
src/stress.run/: Program.cs  project.json  stress.run.csproj  stress.run.xproj
src/stress.run/Properties/: AssemblyInfo.cs
test/: README.md  buildgen.proj  dir.props  dir.targets  genstress.proj
test/suiteconfig/: 16hr.suite.json  1hr.suite.json  2hr.suite.json  4hr.suite.json  8hr.suite.json  daily.suite.json  smoketest.suite.json
(+174 files in other folders)
