<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="BuildValues.props" />

  <ItemGroup>
    <Project Include="stress\stress.csproj" />
    <Project Include="stress.codegen\stress.codegen.csproj" />
    <Project Include="stress.execution\stress.execution.csproj" />
    <!--<Project Include="stress.samples\stress.samples.csproj" />-->
    <Project Include="triage\triage.csproj" />
    <Project Include="triage.analysis\triage.analysis.csproj" />
    <Project Include="triage.database\triage.database.csproj" />
    <Project Include="triage.storage\triage.storage.csproj" />
  </ItemGroup>

  <Import Project=".\dir.targets" />

  <Import Project="..\dir.traversal.targets" />
  
  <PropertyGroup>
    <BuildToolsTaskDir>$(ToolsDir)</BuildToolsTaskDir>
  </PropertyGroup>

  <Import Project="$(ToolsDir)UpdateBuildValues.targets" Condition="Exists('$(ToolsDir)UpdateBuildValues.targets')" />

  <PropertyGroup>
    <GenerateCodeCoverageReportForAll>false</GenerateCodeCoverageReportForAll>
  </PropertyGroup>
  
</Project>